<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Thiago Aparecido Gomes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

        .btn {

            font-family: Nunito;
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            background-color: #0066CC;
            padding: 10px 30px;
            border: 2px solid #0066cc;
            box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
            border-radius: 50px;
            transition: 1000ms;
            transform: translateY(0);
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
        }

        .btn:hover {

            transition: 1000ms;
            padding: 10px 50px;
            transform: translateY(-0px);
            background-color: #fff;
            color: #0066cc;
            border: solid 2px #0066cc;
        }
    </style>
</head>

<body>


    <img class="bike" src="./imagem/bikcraft.svg" alt="bike-craft">
    <div class="menu">
        <span></span>
        <a href="/">Sobre </a>
        <a href="/">Produtos</a>
        <a href="/">Lojas</a>
        <a href="/">Contato</a>
        </span>
    </div>
    <div class="conteudo">
        <div class="introducao">
            <span class="detalhe"></span>
            <h1><span class="bike">BICICLETAS FE</span> <sub class="sob"><span style="text-transform: 
            uppercase; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
            text-decoration:underline #651c79;">ITA A MÃO</sub></h1>
            <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa
                equipe.Ela vem equipada com os melhores acessórios da marca.
            </p>
            <button class="botao" href="/">Ver mais </button>
        </div>
        <img src="./imagem/bicicleta.jpg" alt="foto da bicicleta bikecraft preta">
        <h2 class="subtitulo"> Vantagens <br>bikecraft</h2>

        <div class="vantagens">

            <div class="vantagens-item">
                <img src="./imagem/eletrica.svg" alt="">
                <h3>Motor Elétrico</h3>
                <p>Permite você viajar distâncias inimaginaveis com a sua bike</p>
            </div>

            <div class="vantagens-item">
                <img src="./imagem/velocidade.svg" alt="">
                <h3>40 km/h</h3>
                <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
            </div>

            <div class="vantagens-item">
                <img src="./imagem/rastreador.svg" alt="">
                <h3>Rastreador</h3>
                <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
            </div>

        </div>
    </div>
    <div class="rodape">
        <p>bike-craft. Alguns Direitos Reservadas.</p>
    </div>
</body>

</html>